{
  "name": "Voting-App",
  "version": "1.0.0",
  "description": "E-Voting App using Blockchain Technology",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "http://127.0.0.1:5000",
  "keywords": [],
  "author": " Mrinal Mishra, Kushal Kar, Debapriya Sarkar, Bishnu Nath ",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "log4js": "^6.3.0",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  }
}